
[GerritServer]

# valid credentials for a gerrit ssh server
user: testuser
host: gerrit.example.com
port: 29418

# full path to ssh private key
privkey: /home/testuser/.ssh/gerrit_rsa


[IrcServer]

# irc server to connect to
nick: testbot
mode: +B
host: ircserver.example.com
port: 6667

# nickserv password
nickpass: testpass

# irc channel to live in, with key if needed
channel: #testchannel
key: testkey


[Branches]

# colors for branch names
froyo: BROWN
eclair: GREEN
gingerbread: PURPLE
honeycomb: GREEN
master: NAVY


[General]

# URL template used to generate shortlinks
shortlink: http://example.com/%s
