[GerritServer]

# valid credentials for a gerrit ssh server
user: jmorse
host: localhost
port: 29418

# full path to ssh private key
privkey: /home/jmorse/.ssh/gerrit_rsa

[Branches]

# colors for branch names
master: NAVY:BOLD
experimental: IGNORE

[General]

# URL template used to generate shortlinks
shortlink: http://gerrit.srobo.org/%s
traclink: http://trac.srobo.org/%s
