[GerritServer]

# valid credentials for a gerrit ssh server
user: alynn
host: studentrobotics.org
port: 29418

# full path to ssh private key
privkey: /Users/alistairlynn/.ssh/id_rsa

[Branches]

# colors for branch names
master: NAVY:BOLD
experimental: IGNORE

[General]

# URL template used to generate shortlinks
shortlink: http://gerrit.srobo.org/{id}
